<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TeskaLabs LogMan.io</title>
    <style>

      body {
        font-family: 'Verdana', sans-serif;
        font-size: 14px;
        margin: 0;
        padding: 12px;
        background-color: #f3f4f4; /* Background color of the entire page */
      }

      h1, h2, h3, h4, h5, h6 {
        color: #315EE3;
        font-weight: 500;
        line-height: 1.2;
        margin-bottom: .5rem;
        margin-top: 0;
      }

      a {
        color: #315ee3;
        text-decoration: none;
      }

      header {
      }

      .content {
        color: #000000; /* Text color for the content */
        margin: 2rem 0 2rem 0;
      }

      .card {
        background-color: #ffffff; /* Background color of the content area */
        box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,.075); /* This can be deleted */
        border-radius: 7px;
        padding: 12px;
        margin-bottom: 15px;
      }

      .footer {
        color: rgba(33,37,41,.75); /* Text color for the footer */
        text-align: left;
      }
      .footer .footer-heart {
        color: #d63384; /* Pink color for hearts */
      }
    </style>
  </head>
  <body>
    <header>
      <h1>TeskaLabs LogMan.io</h1>
    </header>
    <section class="content">
      <div class="card">
        {{ content }}
      </div>
    </section>
    <footer>
      <div class='footer'>
        <p>Stay safe and secure!</p>
        <a href="https://logman.io/" target="_blank">TeskaLabs LogMan.io</a> is proudly made with <span class='footer-heart'>&hearts;</span> and innovation by the <a href="https://teskalabs.com/" target="_blank">TeskaLabs</a> team.
        <br>
      </div>
    </footer>
  </body>
</html>

