[library]
providers=./library

[web]
listen=:8080

[smtp]
sender_email_address=info@example.com
host=smtp.example.com
user=admin
password=password
ssl=no
starttls=yes
subject='Alert!'
file_size=500000000
