[library]
providers=./library

[smtp]
host=smtp.example.com
user=admin
password=password
from=info@example.com
ssl=no
starttls=yes
subject=Mail from ASAB Iris

[slack]
token=xoxb-111111111111-2222222222222-3333333333333
channel=general

[msteams]
webhook_url=https://yourcompany.webhook.office.com/webhookb2/xxxxxx-xxxx-xxx-xxx-xxxx@xxxxx-xxxx-xxx-xxx-xxxx/IncomingWebhook/xxxxx/xxx-xxx-xxx-xxx-xxxxx
