<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TeskaLabs LogMan.io</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4; /* Background color of the entire page */
      }
      .content {
        background-color: #ffffff; /* Background color of the content area */
        color: #333333; /* Text color for the content */
        padding: 20px;
        margin: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      footer {
        background-color: #f6f6f6; /* Light grey background for the footer */
        color: #333333; /* Text color for the footer */
        text-align: center;
        padding: 20px;
        font-size: 14px;
      }
      footer .footer-title {
        font-size: 16px; /* Slightly larger font size for the title */
        font-weight: normal; /* Normal font weight for the title */
      }
      footer p {
        margin: 0; /* Remove margin from paragraphs in the footer for tighter spacing */
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>TeskaLabs LogMan.io</h1> <!-- Displaying TeskaLabs LogMan.io as page content title -->
      {{ content }}
    </div>
    <footer>
      <p class="footer-title">TeskaLabs LogMan.io</p>
      <p>Stay safe and secure,<br>
      PS: TeskaLabs LogMan.io is proudly made with love and innovation by the TeskaLabs team.<br>
      Thank you for choosing us as your trusted partner in cyber security.</p>
    </footer>
  </body>
</html>
